SecureApplicationDevelopment/MainWindow.xaml

<Window x:Class="SecureApplicationDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secure Login" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username:" VerticalAlignment="Center"/>
            <TextBox Name="UsernameTextBox" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" VerticalAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="Registenbtn" Content="Register" Click="RegisterButton_Click" Width="100" Margin="10" />
            <Button x:Name="Loginbtn" Content="Login" Click="LoginButton_Click" Width="100" Margin="10" />
        </StackPanel>

        <TextBlock Grid.Row="3" Name="InfoTextBlock" Foreground="Red" Margin="10" HorizontalAlignment="Center" />
    </Grid>
</Window>
